skeleton.png
size:1214,2590
filter:Linear,Linear
pma:true
1
bounds:897,206,200,273
offsets:24,4,252,277
rotate:90
2
bounds:2,2,252,273
offsets:0,4,252,277
rotate:90
3
bounds:368,338,251,277
offsets:0,0,252,277
4
bounds:621,135,271,274
rotate:90
5
bounds:368,59,251,277
RESUMINGin
bounds:2,1239,1349,596
rotate:90
RESUMINGin02
bounds:600,1239,1349,571
offsets:0,0,1349,596
rotate:90
go
bounds:624,408,588,336
rect_01
bounds:2,617,620,620
offsets:1,1,622,622
rect_02
bounds:624,746,491,491
offsets:0,0,492,492
rect_03
bounds:897,48,156,156
waves_01
bounds:2,256,364,359
offsets:0,6,364,365
