skeleton.png
size:835,408
filter:Linear,Linear
pma:true
Blur01
bounds:399,146,105,260
offsets:0,0,105,261
Blur02
bounds:639,26,159,194
offsets:0,0,159,195
rotate:90
Blur03
bounds:2,11,395,395
offsets:31,32,451,457
Blur04
bounds:608,187,219,219
offsets:10,10,239,239
Flag01
bounds:506,148,87,85
offsets:1,1,89,87
rotate:90
Flag01_02
bounds:552,59,87,85
offsets:1,1,89,87
rotate:90
Flag02
bounds:506,255,94,151
offsets:1,1,96,153
Flag02-02
bounds:399,50,94,151
offsets:1,1,96,153
rotate:90
Rectangle_Check
bounds:399,10,38,38
Rectangle_Check03_01
bounds:439,10,38,38
offsets:0,1,39,40
Rectangle_Check03_02
bounds:608,2,22,22
offsets:1,1,24,23
Rectangle_Check03_03
bounds:608,30,27,27
offsets:1,1,28,29
Rectangle_Check03_04
bounds:652,7,17,17
offsets:1,1,19,18
Rectangle_Check03_05
bounds:632,6,18,18
offsets:1,0,19,19
Rectangle_Check03_06
bounds:552,237,16,48
offsets:9,12,36,71
rotate:90
Rectangle_Check03_06Blur
bounds:546,16,32,60
offsets:1,6,36,71
rotate:90
Rectangle_CheckBlur
bounds:479,11,37,65
offsets:1,1,39,68
rotate:90
