Flag1.png
size:1024,256
filter:Linear,Linear
pma:true
B1
bounds:908,11,72,72
offsets:1,1,74,74
B2
bounds:828,91,73,73
offsets:1,1,75,75
B3
bounds:828,10,72,73
offsets:1,1,74,75
B4
bounds:816,172,73,73
offsets:1,1,75,75
B5
bounds:897,173,72,72
offsets:1,1,74,74
Flag2_2
bounds:613,135,110,110
Flag2_3
bounds:727,34,93,93
offsets:9,8,110,110
G2
bounds:613,29,106,98
offsets:1,1,108,100
Group 2
bounds:4,4,241,380
offsets:1,1,243,382
rotate:90
Sh1
bounds:731,168,77,77
offsets:4,1,82,80
glow
bounds:392,30,213,215
offsets:15,0,243,227
