skeleton.png
size:974,88
filter:Linear,Linear
pma:true
DChp
bounds:653,2,31,46
offsets:0,0,33,46
rotate:90
DChpBlure
bounds:907,36,50,65
offsets:3,12,58,78
rotate:90
DChp_02
bounds:924,3,31,46
offsets:0,0,33,46
rotate:90
DchB
bounds:2,2,31,215
offsets:4,0,37,221
rotate:90
DchB2
bounds:219,2,31,215
offsets:4,0,37,221
rotate:90
DchB3
bounds:436,2,31,215
offsets:4,0,37,221
rotate:90
DchB4
bounds:707,3,31,215
offsets:4,0,37,221
rotate:90
DchB_tail
bounds:707,36,198,50
offsets:32,18,268,90
DchBlur
bounds:2,35,51,233
offsets:13,19,81,269
rotate:90
DchBlur02
bounds:237,35,51,233
offsets:13,19,81,269
rotate:90
DchBlur03
bounds:472,35,51,233
offsets:13,19,81,269
rotate:90
