skeleton.png
size:938,2468
filter:Linear,Linear
pma:true
1
bounds:600,643,200,273
offsets:24,4,252,277
rotate:90
2
bounds:600,845,252,273
offsets:0,4,252,277
rotate:90
3
bounds:624,2215,251,277
offsets:0,0,252,277
rotate:90
4
bounds:624,1689,271,274
rotate:90
5
bounds:624,1962,251,277
rotate:90
RESUMINGin
bounds:2,495,1349,596
rotate:90
go
bounds:600,1099,588,336
rotate:90
rect_01
bounds:2,1846,620,620
offsets:1,1,622,622
rect_02
bounds:2,2,491,491
offsets:0,0,492,492
rect_03
bounds:600,485,156,156
waves_01
bounds:495,124,364,359
offsets:0,6,364,365
