boss_anima.png
size:4031,2854
filter:Linear,Linear
scale:0.8
Flare3
bounds:3870,257,102,102
LL_L
bounds:2907,1331,565,1066
offsets:8,11,596,1078
rotate:90
LL_R
bounds:918,31,552,1069
offsets:18,4,596,1078
Sled1
bounds:1892,300,144,32
rotate:90
Sled2
bounds:3447,729,143,31
offsets:1,0,144,32
Star
bounds:3719,96,116,114
offsets:11,0,127,121
body_base
bounds:2,1102,1203,1750
breast armor
bounds:3043,1898,929,703
rotate:90
centre circle
bounds:2504,166,451,451
eye_L
bounds:3895,1229,100,100
offsets:3,4,105,108
eye_R
bounds:3895,1127,98,100
offsets:1,4,102,108
flash 1
bounds:1472,446,466,826
flash 2
bounds:1207,1274,1006,699
hand_L1
bounds:1940,117,445,562
rotate:90
hand_R1
bounds:3447,762,446,567
head
bounds:1940,564,481,708
head_shadow
bounds:3329,279,299,404
offsets:1,0,300,406
k01
bounds:3447,685,42,41
rotate:90
k02
bounds:3490,685,42,41
rotate:90
k03
bounds:3533,685,42,41
rotate:90
l1
bounds:3719,212,149,147
l2
bounds:3531,91,186,186
l3
bounds:3748,1971,219,198
laser
bounds:1207,2829,2685,23
orange wave
bounds:2215,1283,690,690
roks1
bounds:1207,1975,1834,852
offsets:26,12,1881,881
shoulder_L
bounds:2926,685,519,644
offsets:1,0,520,644
shoulder_L_pad
bounds:3630,361,366,399
shoulder_R
bounds:2423,619,501,662
shoulder_R_pad
bounds:2957,284,370,399
star0
bounds:1385,1207,65,65
tail
bounds:2,183,914,917
wrist_L1_1
bounds:3748,2500,327,278
offsets:0,56,327,334
rotate:90
wrist_L1_2
bounds:516,20,174,161
wrist_L1_3
bounds:2,2,179,166
rotate:90
wrist_L1_4
bounds:1207,1103,176,169
offsets:0,0,179,169
wrist_L1_5
bounds:2907,1921,52,86
rotate:90
wrist_L2
bounds:2957,13,269,285
rotate:90
wrist_R1_1
bounds:3748,2171,327,281
offsets:0,53,327,334
rotate:90
wrist_R1_2
bounds:692,20,174,161
wrist_R1_3
bounds:170,2,179,166
rotate:90
wrist_R1_4
bounds:338,12,176,169
offsets:3,0,179,169
wrist_R1_5
bounds:3748,1917,52,86
rotate:90
wrist_R2
bounds:3244,8,269,285
rotate:90
wrist_R3
bounds:1472,87,418,357
