skeleton.png
size:852,399
filter:Linear,Linear
pma:true
Checkpoint01/Blur01
bounds:620,137,105,260
offsets:0,0,105,261
Checkpoint01/Blur02
bounds:399,17,159,194
offsets:0,0,159,195
rotate:90
Checkpoint01/Blur03
bounds:2,2,395,395
offsets:31,32,451,457
Checkpoint01/Blur04
bounds:399,178,219,219
offsets:10,10,239,239
Checkpoint01/Flag01
bounds:595,50,87,85
offsets:1,1,89,87
Checkpoint01/Flag01_02
bounds:723,6,87,85
offsets:1,1,89,87
Checkpoint01/Flag02
bounds:727,93,94,151
offsets:1,1,96,153
Checkpoint01/Flag02-02
bounds:727,246,94,151
offsets:1,1,96,153
Checkpoint01/Rectangle_Check
bounds:657,10,38,38
Checkpoint01/Rectangle_Check03_01
bounds:812,53,38,38
offsets:0,1,39,40
Checkpoint01/Rectangle_Check03_02
bounds:595,154,22,22
offsets:1,1,24,23
Checkpoint01/Rectangle_Check03_03
bounds:812,24,27,27
offsets:1,1,28,29
Checkpoint01/Rectangle_Check03_04
bounds:704,51,17,17
offsets:1,1,19,18
Checkpoint01/Rectangle_Check03_05
bounds:684,50,18,18
offsets:1,0,19,19
Checkpoint01/Rectangle_Check03_06
bounds:823,349,16,48
offsets:9,12,36,71
Checkpoint01/Rectangle_Check03_06Blur
bounds:595,16,32,60
offsets:1,6,36,71
rotate:90
Checkpoint01/Rectangle_CheckBlur
bounds:684,70,37,65
offsets:1,1,39,68

skeleton2.png
size:229,148
filter:Linear,Linear
pma:true
Checkpoint02/Flag
bounds:188,53,39,93
Checkpoint02/Flag01
bounds:2,39,107,93
offsets:1,1,109,95
rotate:90
Checkpoint02/Flag02
bounds:97,39,107,89
rotate:90
Checkpoint02/FlagStic
bounds:2,2,35,225
offsets:1,1,37,226
rotate:90
