Translator["es"] = {
    "": "",
    "EDITOR": "EDITOR",
    "SAVE": "GUARDAR",
    "SAVED": "GUARDADO",
    "LOAD": "CARGAR",
    "PLAY": "JUGAR",
    "LEVELS": "NIVELES",
    "ACHIEVEMENTS": "LOGROS",
    "Back": "Regresar",
    "BACK": "REGRESAR",
    "MORE": "MAS",
    "CREDITS": "CREDITOS",
    "TERMS OF SERVICE": "TERMINOS DEL SERVICIO",
    "PRIVACY POLICY": "POLICIA DE LA PRIVACIDAD",
    "UNLOCK FOR": "DESBLOQUEA PARA LOS",
    "UNLOCK IN": "DESBLOQUEA EN LOS",
    "ONLINE": "EN LINEA",
    "BONUS LEVELS": "NIVELES EXTRAS",
    "GOLD": "ORO",
    "SILVER": "PLATA",
    "BRONZE": "BRONCE",
    "BONUS": "EXTRAS",
    "DIFFICULTY":"DIFICULTAD",
    "PROGRESS":"DONDE VAS",
    "COMING SOON!": "PRONTO!",
    "BOSS": "JEFE",
    "CHECKPOINTS": "PUNTOS DE CONTROL",
    "HIGH SCORE": "TU RECORD",
    "PREVIOUS BEST": "RECORD ANTERIOR",
    "WORLD": "MUNDO",
    "artist": "artista",
    "level by": "nivel de",
    "by": "de",
    "LOADING": "CARGANDO",
    "PROCESSING":"PROCESANDO",
    "CONNECTING ONLINE": "CONECTANDO A LA RED",
    "GO ONLINE": "CONECTA EN LINEA",
    "MORE": "MAS",
    "SETTINGS": "OPCIONES",
    "BLOCKS": "BLOQUES",
    "TAP TO JUMP": "TOCA PARA BRINCAR",
    "CLICK OR SPACE BAR TO JUMP": "CLICK O ESPACIO PARA BRINCAR",
    "RELEASE TO JUMP": "SUELTA PARA BRINCAR",
    "GOOD LUCK!": "BUENA SUERTE!",
    "PRESS DOWN IN AIR TO BACKFLIP": "BLOQUES",
    "BLOCKS": "BLOQUES",
    "BLOCK": "BLOQUE",
    "BOOSTERS": "REFUERZOS",
    "MENU": "MENÙ",
    "RESUME": "CONTINUAR",
    "RESET": "RESETEAR",
    "END GAME": "TERMINAR EL JUEGO",
    "Are you sure you want to return to the beginning?" : "¿Estas seguro que quieres regresar al principio?",
    "Are you sure you want to end the game for all players?": "¿Estas seguro que quieres terminar el juego para todos los jugadores?",
    "ATTEMPT": "INTENTO",
    "TOTAL ATTEMPTS:": "TODOS LOS INTENTOS:",
    "NEW RECORD!": "NUEVO RECORD!",
    "ACHIEVEMENT UNLOCKED!": "LOGRO DESBLOQUEADO!",
    "REWARDS": "RECOMPENSAS",
    "COLLECT": "COLLECTA",
    "LEVEL COMPLETE!": "NIVEL COMPLETADO!",
    "AUTOPILOT": "AUTOMATICO",
    "MISSILES": "que?",
    "SLOW MOTION": "MAS LENTO",
    "MINI BLOCK": "BLOQUE CHICO",
    "SPIKE": "ESPIGA",
    "MINI SPIKE": "ESPIGA CHICA",
    "PLATFORM": "PLATAFORMA",
    "DIRECTION CHANGE": "CAMBIO DE DIRECTION",
    "FLAG": "BANDERA",
    "SAW": "SIERRA",
    "Music Beat": "CON LA MÚSICA",
    "Jump": "BRINCAR",
    "Switch": "SWITCH",
    "Up": "ARRIBA",
    "Down": "ABAJO",
    "Left": "IZQUIERDA",
    "Right": "DERECHA",
    "Static": "Ninguno",
    "Falling": "Cayendo",
    "Rail": "Via",
    "Movement": "MOVIMIENTO",
    "Init": "Inicial",
    "Direction": "Dirección",
    "Up-Down": "ARRIBA-ABAJO",
    "Down-Up": "ABAJO-ARRIBA",
    "HIDE BUTTONS": "ESCONDER BOTONES",
    "MUTE MENU MUSIC": "MUTAR MENU",
    "MUTE JUMP SFX": "MUTAR BRINCAR SFX",
    "MUTE GAME SFX": "MUTAR JUEGO SFX",
    "NEXT" : "SIGUIENTE",
    "CLOSE" : "CERRAR",
    "CANCEL" : "CANCELAR",
    "BOOSTERS LAST UNTIL THE NEXT CHECKPOINT": "LOS REFUERZOS SE USAN HASTA EL SIGUIENTE PUNTO DE CONTROL",
    "FRIENDS": "AMIGOS",
    "SKINS": "DISFRACES",
    "Store": "Tienda",
    "CREATED BY": "CREADO POR",
    "MODDED BY":"MODIFICADO POR",
"GAME ARTIST": "Tienda",
"UI ARTIST": "Tienda",
"PIXEL ARTIST": "Tienda",
"BACKGROUND ARTIST": "Tienda",
"ARTWORK FROM": "Tienda",
"SFX AND MUSIC EDITING": "Tienda",
"MARKETING": "Tienda",
"MENU MUSIC": "MÚSICA DE LOS MENUS",
"LEVEL MUSIC BY": "MÚSICA DE LOS NIVELES POR",
"PLAYTESTERS": "los que probaron",
"GAME ENGINE": "con que hicieron este juego",
"YOU MADE IT":"LO HICISTE",
"NOW TRY WITHOUT CHECKPOINTS!":"AHORA INTENTA SIN LOS PUNTOS DE CONTROL!",
"THANK YOU FOR PLAYING!":"GRACIAS POR JUGAR!",
"LEVEL EDITOR":"EDITOR DE NIVELES",
"NEW": "NUEVO",
"IMPORT": "IMPORTAR",
"Are you sure you want to delete level": "Estas seguro que quieres quitar el nivel",
"SONG START": "EMPEZAR CANCIÓN",
"CHOOSE SONG": "ESCOGER CANCIÓN",
"IMPORT LEVEL":"IMPORTAR NIVEL",
"OPEN FILE": "ABRE ARCHIVO",
"PASTE TEXT": "PEGAR TEXTO",
"IGNORE":"IGNORAR",
"JOIN PARTY!":"ENTRA A LA FIESTA!",
"PARTY": "FIESTA",
"PARTY PLAY":"JUGADA DE FIESTA",
"THEME":"TEMA",
"CAMBIAR IDIOMA":"SWITCH LANGUAGE",
"MAIN MENU":"REGRESA",
"HELP":"AYUDA",
"Can't connect online": "No se pudo conectar a la red",
"CONNECTING":"CONECTANDO",
"CONTINUE": "CONTINUAR",
"Custom Song...":"Canción propia...",
"EDIT":"EDITAR",
"DELETE":"BORRAR",
"Race online with up to": "Carrera en linea hasta con",
"60 players":"60 jugadores",
"SKATER":"PATINADOR",
"SYNTHWAVE":"SINTETICA",
"WORLD 1": "MUNDO 1",
"WORLD 2": "MUNDO 2",
"WORLD 3": "MUNDO 3",
"WORLD 4": "MUNDO 4",
"WORLD 1 RED": "MUNDO 1 ROJO",
"WORLD 2 RED": "MUNDO 2 ROJO",
"WORLD 3 RED": "MUNDO 3 ROJO",
"WORLD 4 RED": "MUNDO 4 ROJO",
"WORLD 1 BOSS": "MUNDO 1 JEFE",
"WORLD 4 BOSS": "MUNDO 4 JEFE",
"MOON":"LUNA",
"ARROWS": "FLECHAS",
"FIGHTER": "PELEADOR",
"DREAMY": "SUEÑOS",
"Steel": "Acero",
"Normal": "Normal",
"POWERUP": "PODER EXTRA",
"ENEMY":"ENEMIGO",
"SWITCH BUTTON": "BOTÓN SWITCH",
"SWITCH PLATFORM": "PLATAFORMA SWITCH",
"SWITCH BLOCK": "BLOQUE SWITCH",
"SPRING":"RESORTE",
"COLLECTIBLE": "COLLECTADON",
"SPEED CHANGE":"CAMBIO DE VELOCIDAD",
"On": "SI",
"Off": "NO",
"EQUIP": "USA",
"EQUIPPING": "USANDO",
"EQUIPPED": "USADO",
"PROFILE": "PERFÍL",
"PROCESSING": "PROCESANDO",
"PURCHASING": "PAGANDO",
"Boss": "JEFE",
"Role": "Trabajo",
"Checkpoint": "Punto d/Control",
"End of Level": "Fin d/ Nivel",
"Keep": "Retener",
"Reset": "Resetear",
"Trigger": "Afectado por",
"Item": "Cosa",
"Double Jump": "Doble Salto",
"Gun": "Pistola",
"Jetpack": "Cohete",
"Player Stack": "Pilas",
"Skateboard": "monopatín",
"Punch": "Golpear",
"Custom song": "Canción propia",
"EXPORT": "EXPORTAR",
"PLAY SOUND": "TOCA SONIDO",
}