skeleton.png
size:932,932
filter:Linear,Linear
pma:true
scale:0.5
BodyBoss
bounds:653,498,200,194
BodyBoss3
bounds:2,180,376,363
rotate:90
Bosslight
bounds:2,558,369,372
Bosslight02
bounds:367,273,201,195
EyeFace01
bounds:818,3,29,29
Eye_01
bounds:373,572,100,278
rotate:90
Eye_02
bounds:373,470,100,278
rotate:90
FaceLight
bounds:2,96,82,352
rotate:90
Face_01
bounds:631,694,219,236
Face_02
bounds:899,497,48,31
rotate:90
GodRays
bounds:640,14,147,147
Light_01
bounds:855,507,42,38
Light_07
bounds:855,507,42,38
Light_08
bounds:855,507,42,38
Light_02
bounds:789,2,30,27
rotate:90
Light_03
bounds:855,646,57,52
Light_04
bounds:855,56,42,38
rotate:90
Light_05
bounds:852,766,68,81
Light_06
bounds:855,594,55,50
Lych-1
bounds:2,4,100,90
Lych-2
bounds:367,150,121,200
rotate:90
Lych-3
bounds:291,19,75,61
rotate:90
Ray_01
bounds:852,700,64,64
Ray_02
bounds:789,34,64,64
Spark
bounds:199,7,90,87
Spark_2
bounds:104,4,90,93
rotate:90
ThornBody_01
bounds:356,8,140,140
ThornBody_02
bounds:498,8,140,140
Thorn_01
bounds:728,201,137,137
offsets:1,2,140,140
Thorn_011
bounds:570,312,156,156
Thorn_02
bounds:570,163,148,147
Thorn_021
bounds:728,340,156,156
double-shockwave23
bounds:789,100,99,99
glow-1
bounds:373,674,256,256
star
bounds:852,849,72,81
offsets:12,6,93,93
world4
bounds:855,547,45,45
