skeleton.png
size:306,566
filter:Linear,Linear
pma:true
CK
bounds:2,141,129,129
Squer02
bounds:2,141,129,129
Ellipse 2 copy 24
bounds:296,557,7,7
Group 42 copy
bounds:2,68,123,71
Rectangle01
bounds:194,60,59,42
Rectangle02
bounds:133,18,59,252
Squer01
bounds:74,12,54,54
outline
bounds:74,12,54,54
offsets:0,0,55,54
Squer01_02
bounds:194,216,54,54
Squer01_03
bounds:250,216,54,54
Squer01_03y
bounds:194,160,54,54
Squer01_03y2
bounds:250,160,54,54
Squer01_04
bounds:194,104,54,54
Squer01_04o
bounds:250,104,54,54
saw
bounds:2,272,292,292
offsets:13,14,318,318
t1
bounds:2,2,64,70
offsets:19,7,103,99
rotate:90
